spring.datasource.url= jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=postgres
spring.datasource.password=001001
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
